# Tiramisu

## Ingredients

- 6 egg yolks
- 85g white sugar
- 2/3 cup milk
- 1 1/4 cups heavy cream
- 1/2 teaspoon vanilla extract
- 50g mascarpone cheese
- 1/4 cup strong brewed coffee, room temperature
- 1 bottle ameretto
- 2 (3 ounce) packages ladyfinger cookies
- 1 tablespoon unsweetened cocoa powder 

## Preparation

In a medium saucepan, whisk together egg yolks and sugar until well blended. Whisk in milk and cook over medium heat, stirring constantly, until mixture boils. Boil gently for 1 minute, remove from heat and allow to cool slightly. Cover tightly and chill in refrigerator 1 hour.

In a medium bowl, beat cream with vanilla until stiff peaks form. Whisk mascarpone into yolk mixture until smooth.

In a small bowl, combine coffee and rum. Split ladyfingers in half lengthwise and drizzle with coffee mixture.

Arrange half of soaked ladyfingers in bottom of a 7x11 inch dish. Spread half of mascarpone mixture over ladyfingers, then half of whipped cream over that. Repeat layers and sprinkle with cocoa. Cover and refrigerate 4 to 6 hours, until set.